#
# Container Image Zabbix
#

[PHP]
engine = on
log_errors = on
display_errors = off
display_startup_errors = off
error_reporting = E_ERROR | E_WARNING | E_PARSE
memory_limit = 128M
post_max_size = 16M
upload_max_filesize = 2M
max_execution_time = 300
max_input_time = 300
