#
# Container Image Zabbix
#

ServerName zabbix
ServerAdmin systems@v10.solutions
ServerSignature on
ServerRoot /usr/local

LogLevel warn
LogFormat "%h %l %u %t \"%r\" %>s %b" common
ErrorLog /dev/stderr
CustomLog /dev/stdout common

DefaultRuntimeDir var/run/httpd
PidFile var/run/httpd/httpd.pid
DocumentRoot var/lib/httpd

Listen 443

SSLEngine on
SSLCACertificateFile etc/httpd/ca.pem
SSLCertificateFile etc/httpd/tls-cer.pem
SSLCertificateKeyFile etc/httpd/tls-key.pem
SSLVerifyClient none
SSLCipherSuite HIGH:!aNULL:!MD5
SSLSessionCache shmcb:var/cache/httpd/ssl_session

<Directory />
	DirectoryIndex index.php
</Directory>

<IfModule mime_module>
	TypesConfig etc/httpd/mime.types
</IfModule>

<IfModule php_module>
	AddHandler application/x-httpd-php .php
</IfModule>

<FilesMatch \.php$>
	SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch \.phps$>
	SetHandler application/x-httpd-php-source
</FilesMatch>

LoadModule dir_module libexec/httpd/mod_dir.so
LoadModule ssl_module libexec/httpd/mod_ssl.so
LoadModule php_module libexec/httpd/mod_php.so
LoadModule mime_module libexec/httpd/mod_mime.so
LoadModule unixd_module libexec/httpd/mod_unixd.so
LoadModule authz_core_module libexec/httpd/mod_authz_core.so
LoadModule log_config_module libexec/httpd/mod_log_config.so
LoadModule mpm_prefork_module libexec/httpd/mod_mpm_prefork.so
LoadModule socache_shmcb_module libexec/httpd/mod_socache_shmcb.so
