#
# Container Image Zabbix
#

DebugLevel = 3
LogType = console

PidFile = /usr/local/var/run/zabbix/zabbix_server.pid
SocketDir = /usr/local/var/run/zabbix
TmpDir = /tmp/zabbix

ListenIP = 0.0.0.0
ListenPort = 10051

TLSCAFile = /usr/local/etc/zabbix/ca.pem
TLSCertFile = /usr/local/etc/zabbix/tls-cer.pem
TLSKeyFile = /usr/local/etc/zabbix/tls-key.pem

DBHost = postgres
DBPort = 5432
DBUser = zabbix
DBPassword = zabbix
DBName = zabbix
